SERVER_IP=127.0.0.1

EXPRESS_PORT=1090

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_LOG=1
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=mega_mind

TZ=Asia/Tehran